Repository: wolwik/szczupak_hub
Catalog: app/translations/messages.*.xlf
Languages: pl

# label.edit
source: Edit
pl: Edytuj

# label.save
source: Save
pl: Zapisz

# label.publish
source: Publish
pl: Opublikuj

# label.delete
source: Delete
pl: Usuń

# label.irreversible_action
source: This action is irreversible
pl: Ta akcja jest nieodwracalna

# label.back
source: Back
pl: Wróć

# label.create_new
source: Create new
pl: Dodaj element

# label.no_records
source: No records found
pl: Brak elementów

# label.edit_user_data
source: Edit data
pl: Edytuj dane

# label.drafts
source: Drafts
pl: Szkice artykułów

# label.no_drafts
source: No drafts
pl: Brak artykułów

# label.admin_panel
source: Admin panel
pl: Panel administratora

# label.questions
source: Questions
pl: Pytania

# label.users
source: Users
pl: Użytkownicy

# label.delete_account
source: Delete account
pl: Usuń konto

# label.answers
source: Answers
pl: Odpowiedzi

# label.no_answers
source: No answers
pl: Brak odpowiedzi

# label.answer_add
source: Add answer
pl: Dodaj odpowiedź

# label.delete_answer
source: Delete answer
pl: Usuń odpowiedź

# label.answer_edit
source: Edit answer
pl: Edycja odpowiedzi

# label.best_answer
source: The best answer
pl: Najlepsza odpowiedź

# label.mark_as_best
source: The best answer
pl: Najlepsza odpowiedź

# label.user_panel
source: User panel
pl: Panel użytkownika

# label.delete_avatar
source: Delete avatar
pl: Usuń awatar

# label.add_avatar
source: Add avatar
pl: Dodaj awatar

# label.change_avatar
source: Change avatar
pl: Zmień awatar

# label.category_edit
source: Edit category
pl: Edycja kategorii

# label.category_add
source: Add category
pl: Dodaj kategorię

# label.question_list
source: Question list
pl: Lista pytań

# label.add_question
source: Ask a question!
pl: Zadaj pytanie!

# label.markdown_info
source: You can use markdown format.
pl: Możesz użyć formatu markdown.

# label.save_draft
source: Save draft
pl: Zapisz szkic

# label.question_delete
source: Delete question
pl: Usuń pytanie

# label.question_edit
source: Edit question
pl: Edytuj pytanie

# label.login
source: Log in
pl: Zaloguj się

# label.or
source: or
pl: lub

# label.register
source: register
pl: zarejestruj,

# label.to_ask
source: , to ask a question!
pl: żeby zadać pytanie!

# label.to_answer
source: , to add your answer.
pl: , żeby dodać odpowiedź.

# label.deleted_user
source: [deleted user]
pl: [usunięty użytkownik]

# label.updated
source: Updated:
pl: Edytowano:

# label.no_tags
source: No tags
pl: Brak tagów

# label.categories
source: Categories
pl: Kategorie

# label.all
source: All
pl: Wszystkie

# label.quote_title
source: Quote of the day
pl: Cytat dnia

# label.quote
source: Patience is not a virtue, it's basic fishing equipment.
pl: Cierpliwość to nie cnota, to jest podstawowy sprzęt wędkarski.

# label.actions
source: Actions
pl: Akcje

# label.title
source: Title
pl: Tytuł

# label.content
source: Content
pl: Treść

# label.created_at
source: Created at
pl: Utworzono

# label.category
source: Category
pl: Kategoria

# label.tags
source: Tags
pl: Tagi

# label.category_list
source: Category list
pl: Lista kategorii

# label.name
source: Name
pl: Nazwa

# label.password
source: Password
pl: Hasło

# label.change_password
source: Change password
pl: Zmień hasło

# label.change_password_admin
source: Change password of user:
pl: Zmiana hasła użytkownika:

# label.login_screen
source: Log in
pl: Logowanie

# label.have_account
source: Already have an account?
pl: Masz już konto?

# label.dont_have_account
source: Don't have an account?
pl: Nie masz konta?

# label.register_yourself
source: Register!
pl: Zarejestruj się!

# label.logout
source: Log out
pl: Wyloguj

# label.current_password
source: Current password
pl: Obecne hasło

# label.new_password
source: New password
pl: Nowe hasło

# label.user_edit
source: Change your data
pl: Zmień swoje dane

# label.user_edit_admin
source: Update user data
pl: Zmień dane użytkownika

# label.create_account
source: Create account
pl: Stwórz konto

# label.user_list
source: Users list
pl: Lista użytkowników

# label.roles
source: Roles
pl: Role

# label.make_admin
source: Give admin permissions
pl: Nadaj uprawnienia admina

# label.remove_admin
source: Remove admin permissions
pl: Odbierz uprawnienia admina

# label.block
source: Block
pl: Zablokuj

# label.unblock
source: Unblock
pl: Odblokuj

# label.tag_add
source: Create tag
pl: Dodaj tag

# label.tag_list
source: Tag list
pl: Lista tagów

# label.tag_delete
source: Delete tag
pl: Usuń tag

# message.answer_created_successfully
source: Answer created successfully.
pl: Dodano odpowiedź.

# message.answer_edited_successfully
source: Answer edited successfully.
pl: Edytowano odpowiedź.

# message.answer_deleted_successfully
source: Answer deleted successfully.
pl: Usunięto odpowiedź.

# message.best_answer_selected
source: The best answer was selected.
pl: Wybrano najlepszą odpowiedź.

# message.avatar_created_successfully
source: Avatar added successfully.
pl: Pomyślnie dodano awatar.

# message.avatar_edited_successfully
source: Avatar edited successfully.
pl: Zmieniono awatar.

# message.avatar_deleted_successfully
source: Avatar deleted successfully.
pl: Usunięto awatar.

# message.category_created_successfully
source: Category added successfully.
pl: Dodano nową kategorię.

# message.category_edited_successfully
source: Category edited successfully.
pl: Edytowano kategorię.

# message.category_deleted_unsuccessfully
source: This category cannot be deleted because it has questions assigned to it.
pl: Nie można usunąć kategorii, ponieważ ma przypisane pytania.

# message.question_created_successfully
source: Question added to drafts.
pl: Dodano pytanie do szkiców.

# message.question_published_successfully
source: Question published successfully.
pl: Opublikowano pytanie.

# message.question_edited_successfully
source: Question edited successfully.
pl: Edytowano pytanie.

# message.question_deleted_successfully
source: Question deleted successfully.
pl: Usunięto pytanie.

# message.password_changed_successfully
source: Password changed successfully.
pl: Zmieniono hasło.

# message.tag_created_successfully
source: Tag added successfully.
pl: Dodano tag.

# message.tag_edited_successfully
source: Tag edited successfully.
pl: Edytowano tag.

# message.tag_deleted_successfully
source: Tag deleted successfully.
pl: Usunięto tag.

# message.user_registered_successfully
source: User registered successfully.
pl: Utworzono konto.

# message.user_edited_successfully
source: User data edited successfully.
pl: Edytowano dane użytkownika.

# message.user_deleted_successfully
source: User deleted successfully.
pl: Usunięto użytkownika.

# message.admin_permissions_granted
source: Admin permissions granted successfully.
pl: Nadano uprawnienia administratora.

# message.admin_permissions_removed
source: Admin permissions removed successfully.
pl: Odebrano uprawnienia administratora.

# message.user_blocked_successfully
source: User blocked successfully.
pl: Pomyślnie zablokowano użytkownika.

# message.user_unblocked_successfully
source: User unblocked successfully.
pl: Pomyślnie odblokowano użytkownika.

# message.empty_list
source: List is empty.
pl: Lista jest pusta.

# message.record_not_found
source: Record not found.
pl: Nie znaleziono rekordu.

# title.account
source: User account
pl: Konto użytkownika

# title.question_list
source: Question list
pl: Lista pytań

# title.question_add
source: Ask a question
pl: Zadaj pytanie

# title.question_delete
source: Delete question
pl: Usuń pytanie

# title.question_edit
source: Edit question
pl: Edytuj pytanie

# title.question_view
source: View question
pl: Zobacz pytanie

# title.answer_delete
source: Delete answer
pl: Usuń odpowiedź

# title.answer_edit
source: Edit answer
pl: Edycja odpowiedzi

# title.category_list
source: Category list
pl: Lista kategorii

# title.category_create
source: Create category
pl: Dodaj kategorię

# title.change_password
source: Change password
pl: Zmień hasło

# title.change_password_admin
source: Change user's password
pl: Zmiana hasła użytkownika

# title.login
source: Log in
pl: Logowanie

# title.tag_list
source: Tag list
pl: Lista tagów

# title.tag_add
source: Create tag
pl: Dodaj tag

# title.tag_edit
source: Edit tag
pl: Edytuj tag

# title.tag_delete
source: Delete tag
pl: Usuń tag

# title.user_delete
source: Delete user
pl: Usuń konto

# title.user_edit
source: Edit user data
pl: Zmień dane

# title.user_register
source: Registration
pl: Rejestracja

# title.user_list
source: Users list
pl: Lista użytkowników
